@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Poppins:wght@400;500;600&family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');

:root{
    --primary-color: #FF4D00;
    --second-color: #00FF00;

    --roboto: 'Roboto', sans-serif;
    --poppins: 'Poppins', sans-serif;
    --dancing-script: 'Dancing Script', sans-serif;
    --roboto-condensed: 'Roboto Condensed', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
*::before, *::after{
    box-sizing: border-box;
}

/*! Toggle Classes */
.link_active{
    border-bottom: 2px solid var(--primary-color)!important;
}

.diff{
    color: var(--primary-color)!important;
}

.line1_transform{
    transform: rotate(40deg);
    transform-origin: left;
    transition: transform 0.5s ease;
}

.line2_transform{
    transform: translateX(-100%);
    transition: transform 0.5s ease;
}

.line3_transform{
    transform: rotate(-40deg);
    transform-origin: left;
    transition: transform 0.5s ease;
}

.img_display{
    opacity: 0!important;
}

/* ? ------------ */

/*! Fixed Background */
.fixedBackground{
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    z-index: -3;
    background: url("../assets/fixedFoodBackground.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


/*? */


/*! Nav Styling  */
.nav{
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0px 100px;
    height: 10vh;
    align-items: center;
    z-index: 10;
}

.logo{
    display: flex;
    align-items: center;
    height: -webkit-fill-available;
}

.logo img{
    height: 80%;
}
.logo h2{
    font-family: var(--poppins);
    color: white;
    font-weight: lighter;
}

.ul{
    display: flex;
    align-items: center;
    transition: transform 0.5s ease;
}

.list_item{
    list-style: none;
    margin: 15px;
}

.link{
    text-decoration: none;
    padding: 5px;
    font-family: var(--roboto);
    color: white;

}

.burger{
    height: fit-content;
    position: absolute;
    display: none;
    overflow:hidden;
}

.burger_line{
    width: 25px;
    height: 2px;
    background-color: white;
    margin: 3px 0;
    transition: transform 0.5s ease;
}
.burger_line1{
    transform-origin: left;
}
.burger_line3{
    transform-origin: left;
}

/*?---------  */

/*! Home Section */

.home{
    background-color: grey;
    width: 100vw;
    height: 100vh;
    background: url("../assets/backgound.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.home_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
}
.home_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-top: -100px;
    z-index: 1;
}

.chef_img{
    width:25%;
    max-width: 100%;
    max-height: 100%;
    filter: invert(1);
}
.home_headingContainer{
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.home_headingLine{
    background-color: white;
    width: 50px;
    height: 4px;
}
.home_headingLine1{
    border-radius: 5px 0px 0px 5px;
}
.home_headingLine2{
    border-radius: 0px 5px 5px 0px;
}

.home_heading{
    color: white;
    margin: 0 5px;
    font-family: var(--dancing-script);
    font-weight: bolder;
    font-size: 40px;
}

.home_para{
    color: white;
    font-family: var(--poppins);
    font-size: 25px;
    text-align: center;
    margin: 30px 0;
}
.home_button{
    color: white;
    padding: 12px;
    display: inline-block;
    text-decoration: none;
    font-family: var(--poppins);
    letter-spacing: 2px;
    width: 160px;
    text-align: center;
    border-radius: 2px;
}

.home_button1{
    background-color: var(--primary-color);
    margin-right: 50px;
}

.home_button2{
    border: 1px solid var(--primary-color);
}


/*? ---------- */

/*! Hover Animation */
.hover_animation{
    position: relative;
    width: 100%;
    height: 50vh;
    background-color: #111;
    display: flex;
    flex-direction: column;
    overflow:hidden ;
    border: 3px solid #111;
}
.hover_animationRow{
    position: relative;
    top: -110%;
    width: 100%;
    display: flex;
    padding: 10px 0;
    white-space: nowrap;
    font-size: 64px;
    transform: rotate(-30deg);
}

.mdi{
    color:rgba(0, 0, 0, 0.5);
    transition: 1s;
    padding: 0 5px;
    user-select: none;
    cursor: default;
}

.mdi:hover{
    transition: 0s;
    color: #0f0;
    text-shadow:0 0 120px #0f0 ;
}

.hover_animationRow div{
    font-size: 1em;
    white-space: nowrap;
    animation: animate1 80s linear infinite;
    animation-delay: -80s;

}
.hover_animationRow div:nth-child(2){
    animation: animate2 80s linear infinite;
    animation-delay: -40s;
}

@keyframes animate1 {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(-100%);
    }

}
@keyframes animate2 {
    0%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-200%);
    }

}


.hover_animationRow:nth-child(even) div{
    font-size: 1em;
    white-space: nowrap;
    animation: animate3 80s linear infinite;
    animation-delay: -80s;

}
.hover_animationRow:nth-child(even) div:nth-child(2){
    animation: animate4 80s linear infinite;
    animation-delay: -40s;
}

@keyframes animate3 {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(100%);
    }

}
@keyframes animate4 {
    0%{
        transform: translateX(-200%);
    }
    100%{
        transform: translateX(0%);
    }

}



/*?------------ */


/*! About Section */

.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.about_headingContainer{
    display: flex;
    align-items: center;
}

.about_headingLine{
    width: 40px;
    height: 2px;
    background-color: var(--primary-color);
}
.about_heading{
    font-family:var(--roboto); 
    font-weight: lighter;
    margin: 70px 0px;
}

.about_content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.about_desc{
    width: 35%;
    color: white;
    padding: 40px 80px;
    font-size: 19px;
    font-family: var(--poppins);
    border-radius: 20px;
    border: 1px solid var(--second-color);
    margin-right: 50px;
    position: relative;
    background: url("../assets/foodbackground.jpg");
    background-size: cover;
}

.about_imgContainer{
    width: 30%;
    margin-left: 50px;
    position: relative;
    overflow:hidden;
    padding: 5px;
}

.plate_img{
    border-radius: 50%;
    border: 5px solid rgb(0, 3, 47);
    width: 100%;
    z-index: -1;
    transition: all 0.5s linear;
}


.plate_dish{
    position: absolute;
    z-index: 1;    
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    width: 75%;
    transition: opacity 0.5s ease;
}

/*?------------ */



/*! Options */

.options{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 70px;
    background-color: white;
}

.options_wrapper{
    position: relative;
}

.options_number{
    position: absolute;
    width: 75px;
    height: 75px;
    background-color: var(--primary-color);
    border-radius: 50%;
    top: 1%;
    left: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-size: 9px!important; */
    box-shadow: 0px 0px 5px 1px grey;

}

.number{
    font-size: 25px;
    font-family: var(--roboto);
    color: white;
}

.options_container{
    background-color:#393939 ;
    color: white;
    box-shadow: 0px 0px 10px 1px grey;
    padding: 30px 20px;
    width: 353px;
    height: 505px;
    border-radius: 7px;
    margin: 27px;
}

.options_heading{
    font-family: var(--dancing-script);
    text-align: center;
    font-size: 30px;
    margin: 10px 0;
    border-bottom: 1px solid white;
}   

.option_mark{
    width: 12px;
    margin-right: 4px;
    height: 2px;
    background-color: var(--primary-color);
    transform: translateY(550%);
    border-radius: 10px;
}

.options_para{
    font-family: var(--roboto);
    font-weight: lighter ;
    font-size: 15px;
    border-bottom: 1px dashed white;
    width: 100%;
    padding: 3px;
}
.options_itemContainer{
    display: flex;
    justify-content: space-between;
    margin: 8px 0;
}

.options_itemContainerLeft{
    display: flex;
    width: 80%;
    /* position: relative; */
}

.options_itemContainerRight{
    width: 20%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    /* position: absolute; */
}

.options_itemQuantity{
    color: var(--primary-color);
    font-family: var(--poppins);
}

.options_subPara{
    margin-left: 10%;
    width: 90%;
    border-color: grey;
    padding: 3px;
}

.options_subNumber{
    background-color: white;
    padding: 0 4px;
    border-radius: 3px;
    margin-right: 5px;

}

/*?-------------- */


/*!  */
.plan{
    padding: 100px 0;
    background-color: white;
}

.plan_headingContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.plan_headingLine{
    background-color: var(--primary-color);
    width: 30px;
    height: 3px;   
}
.plan_heading{
    font-size: 35px;
    font-family: var(--poppins);
    font-weight: lighter;
}


.plan_subHeading{
    font-size: 30px;
    font-family: var(--dancing-script);
    text-align: center;
}

.plan_wrapper{
    width: 100vw;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 0;
}

.plan_card{    
    min-width: 25%;
    height: 600px;
    background-color: white;
    box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 27%);
    border-radius: 10px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-out;
}

.plan_card:hover{
    transform: scale(1.05);
    cursor: pointer;
}
.plan_card:hover .plan_upperPart{
    box-shadow: 0px 0px 10px 0px rgba(128, 128, 128, 0.596);
    transition: 0s;
}
.plan_card:hover .plan_label{
    box-shadow: 0px 0px 10px 0px rgba(128, 128, 128, 0.596);
    transition: 0s;
}

.plan_upperPart{
    position: relative;
    padding: 15px 20px;
    width: 90%;
    height: 70%;
    border-radius: 10px;
    transition: 0.5s;
}

.plan_upperPart1{
    background-color:#00ffb34d;
}

.plan_upperPart2{
    background-color: #00ffff3a;
}
.plan_upperPart3{
    background-color: #00e1ff4d;
}

.plan_detail{
    text-align: center;
    color: var(--primary-color);
}

.plan_detailHeadingImg{
    font-size: 51px;

}

.plan_detailHeading{
    font-family: var(--dancing-script);
    font-size: 30px;
}

.plan_detailPara{
    color: rgb(49, 49, 49);
    font-family: var(--poppins);
    margin: 5px 0;
}

.plan_upperPartBackgroundImage{
    position: absolute;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
}

.plan_desc{
    font-family: var(--roboto);
    margin: 10px 0;
    line-height: 28px;
}

.plan_label{
    position: relative;
    text-align: center;
    font-family: var(--dancing-script) ;
    font-weight: bold;
    font-size: 25px;
    padding: 20px 0;
    margin: 25px 0;
    width: 100%;
    margin-bottom: 0;
    color: rgb(34, 34, 34);
    transition: 0.5s;

}

.plan_label1{
    background-color: #00FFD1;
}
.plan_label2{
    background-color: #00FFFF;
}
.plan_label3{
    background-color: #00E0FF;
}




.plan_strike{
    font-size: 20px;
}
.plan_labelHeading{
    color: rgb(58, 58, 58);
    z-index: 2;

}

/*? */


/*! Inquire  */
.inquire_banner{
    background: transparent;
    width: 100%;
    height: 180px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inquire_bannerLeft{
    width: 15%;
    height: 100%;
    background-color: white;
    z-index: -1;
}
.inquire_bannerCenter{
    text-align: center;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* box-shadow: 0px 0px 10px 1px black; */
    border-radius: 10px;
    overflow: hidden;
    background-color: rgb(0 0 0 / 53%);
}

.inquire_bannerHeading{
    font-family: var(--roboto);
    font-weight: lighter;
    font-size: 40px;
}
.inquire_bannerPara{
    font-family: var(--roboto);
    font-weight: lighter;
    font-size: 20px;

}

.inquire_bannerRight{
    width: 15%;
    height: 100%;
    background-color: white;
    z-index: -1;
}

.contact_formContainerWrapper{
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    padding: 100px 0;
}

.contact_formContainer{
    background-color: white;
    display: flex;
    box-shadow: 0px 0px 5px 1px #d5d5d5;
    border-radius: 30px;
    width: 1000px;
    overflow: hidden;
}

.contact_formLeft{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.formLeft_heading{
    font-family: var(--dancing-script);
    color: var(--primary-color);
    font-size: 20px;
    display: flex;
    align-items: center;
}

.formLeft_headingLine{
    width: 20px ;
    height: 2px ;
    margin: 0 5px ;
    background: var(--primary-color);
}

.formLeft_subHeading{
    font-family: var(--roboto-condensed);
    font-size: 45px;
    color: rgb(71, 71, 71);
    font-weight: lighter;
}

.contact_form{
    width: 85%;
}

.input_group{
    width: 100%;
    box-shadow: 0px 0px 5px 1px #c6c6c6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    border-radius: 5px ;
}

.input_icon{
    width: 10%;
    text-align: center;
    font-size: 25px;
    color: var(--primary-color);
    margin-top: 5px;
}

.form_input{
    width: 90%;
    padding: 15px 0;
    border: none;
    margin: 2px;
    outline: none;
    color: var(--primary-color);
    font-size: 15px;
}
::placeholder{
    color: var(--primary-color);
    font-size: 14px;
}

.formLeft_button{
    padding: 12px;
    width: 80%;
    margin: auto;
    display: block;
    border: none;
    background-color: var(--primary-color);
    border-radius: 4px;
    color: white;
    font-weight: lighter;
    font-size: 17px;
    cursor: pointer;
}

.contact_formRight{
    width: 50%;
    background:url("../assets/contactForm.jpg") ;
    background-size: cover;
    background-position:center ;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.formRight_content{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.formRight_heading{
    text-align: center;
    color: white;
    font-family: var(--poppins);
    font-weight: lighter;
    font-size: 22px;
}

.formRight_button{
    color: white;
    font-family: var(--poppins);
    text-decoration: none;
    background-color: var(--primary-color);
    width: 180px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin: 15px 0;
}

.social_container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.social_icon{
    color: rgb(71, 71, 71);
    font-size: 35px;
    background-color: rgb(221, 221, 221);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 10px;
    border-radius: 50%;
    border: 1px solid var(--primary-color);
    margin-top: 100px;
    cursor: pointer;
}

/*? */



/*! Responsive */

@media screen and  (max-width: 1700px)  {
    .about_desc {
        width: 40%;
    }
    .about_imgContainer {
        width: 32%;
        margin-left: 50px;
    }
}
@media screen and  (max-width: 1600px)  {
    .plan_detailHeadingImg {
        font-size: 45px;
    }
    .plan_detailHeading {
        font-size: 25px;
    }
    .plan_desc {
        font-family: var(--roboto);
        margin: 10px 0;
        line-height: 27px;
        font-size: 15px;
    }
    .plan_upperPart {
        padding: 5px 10px;
        width: 92%;
        height: 379px;
    }
    .plan_label {
        font-size: 18px;
    }
    .plan_card{
        height: 529px;
    }
    .plan_strike{
        font-size: 15px;
    }
}
@media screen and  (max-width: 1500px)  {
    .about_desc {
        width: 45%;
        font-size: 15px;
    }
    .about_imgContainer {
        width: 35%;
        margin-left: 50px;
    }
}
@media screen and  (max-width: 1400px)  {
    .home_content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60%;
        margin-top: -100px;
    }
    .home_para {
        font-size: 18px;
        margin: 20px 0;
    }
    .chef_img {
        width: 18%;
    }
    .plan_detailHeading {
        font-size: 23px;
    }
    .plan_detailPara {
        font-size: 14px;
    }
    .plan_card {
        min-width: 29%;
        margin: 20px;
    }

}
@media screen and  (max-width: 1200px)  {
    .about_desc{
        padding: 30px 35px;
        width: 52%;
        margin-right: 30px;
    }
    .about_imgContainer {
        width: 35%;
        margin-left: 30px;
    }
    .plan_card {
        min-width: 30%;
        margin: 15px;
    }
    .plan_detailHeading {
        font-size: 22px;
    }
    .plan_desc {
        line-height: 21px;
        font-size: 13px;
    }
    .plan_upperPart {
        padding: 5px 10px;
        width: 93%;
        height: 328px;
    }
    .plan_card {
        height: 480px;
        padding-bottom: 0;
    }
    .plan_label {
        font-size: 15px;
        margin-bottom: 0;
    }
    .contact_formContainer {
        width: 85%;
    }
    
}
@media screen and  (max-width: 1000px)  {
    .nav {
        padding: 0px 50px;
    }
    .home_content {
        width: 90%;
    }
    .about_content {
        flex-direction: column-reverse;
        width: 100%;
    }
    .about_imgContainer {
        width: 45%;
        margin-left: 0;
    }
    .about_desc {
        width: 86%;
        margin-right: 0;
        margin: 50px 0;
    }

    .plan_wrapper {
        flex-direction: column;
    }
    .plan_card {
        height: 552px;
        width: 414px;
    }
    .plan_upperPart {
        height: 390px;
    }
    .plan_detailHeadingImg {
        font-size: 50px;
    }
    .plan_detailHeading {
        font-size: 29px;
    }
    .plan_detailPara {
        font-size: 15px;
    }
    .plan_desc {
        line-height: 27px;
        font-size: 16px;
    }
    .plan_label {
        font-size: 19px;
        margin: 30px 0;
        margin-bottom: 0;
    }
    .formLeft_subHeading {
        font-size: 35px;
    }
    .contact_formContainer {
        width: 90%;
    }
    .form_input {
        padding: 11px 0;
        margin: 1px;
        font-size: 14px;
        width: 88%;
    }
    .input_icon{
        width: 12%;
    }
    ::placeholder{
        font-size: 12px;
    }
    .formLeft_heading {
        font-size: 17px;
    }
    .formLeft_headingLine {
        width: 14px;
        height: 1px;
        margin: 0 2px;
    }
    .input_icon {
        font-size: 21px;
    }
    .formLeft_button {
        padding: 12px;
        width: 75%;
        font-size: 14px;
    }
    .formRight_heading {
        font-size: 20px;
    }
    .formRight_button {
        width: 160px;
        padding: 8px;
        margin: 11px 0;
    }
    .social_icon {
        font-size: 30px;
        padding: 15px;
        margin: 12px;
    }

    .inquire_bannerLeft {
        width: 5%;
    }
    .inquire_bannerCenter {
        width: 90%;
    }
    .inquire_bannerRight {
        width: 5%;
    }
}
@media screen and  (max-width: 800px)  {
    .nav {
        padding: 0px 40px;
    }
    .ul {
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        background: #252525;
    }
    .burger{
        display: flex;
        z-index: 20;
        flex-direction: column;
        right: 40px;
    }
    .home_heading {
        margin: 0 3px;
        font-size: 30px;
    }
    .home_para {
        font-size: 15px;
        margin: 20px 0;
    }
    .home_buttonContainer{
        margin-top: 30px;
    }
    .home_button {
        padding: 10px;
        letter-spacing: 1px;
        width: 140px;
        font-size: 15px;
    }
    .home_button1 {
        background-color: var(--primary-color);
        margin-right: 30px;
    }
    .chef_img {
        width: 27%;
    }
    .ul_transform{
        transform: translateX(100%)!important;
    }
    .plan_subHeading {
        font-size: 28px;
        margin: 0 20px;
    }
    .contact_formContainer {
        flex-direction: column;
        box-shadow: none;
        border-radius: 0;
    }
    .contact_formLeft {
        width: 100%;
        padding: 20px 0;
    }
    .contact_formRight {
        width: 100%;
        border-radius: 10px;
        margin-top: 50px;
    }
    .formRight_content {
        margin-top: 0px;
    }
    .contact_formRight {
        width: 100%;
        padding: 25px 0;
    }
}

@media screen and  (max-width: 700px)  {
    .inquire_bannerHeading {
        font-family: var(--roboto);
        font-weight: lighter;
        font-size: 28px;
        margin: 10px;
    }
    .inquire_bannerPara {
        font-size: 17px;
        width: 90%;
    }
}
@media screen and  (max-width: 600px)  {
    .nav {
        padding: 0px 20px;
    }
    .burger {
        display: flex;
        z-index: 20;
        flex-direction: column;
        right: 20px;
    }
    .home_heading {
        margin: 0 3px;
        font-size: 24px;
    }
    .home_para {
        font-size: 14px;
        margin: 20px 0;
    }
    .home_headingLine {
        background-color: white;
        width: 25px;
        height: 1px;
    }
    .chef_img {
        width: 35%;
    }
    .ul {
        width: 65%;
    }
    .about_imgContainer {
        width: 70%;
    }
    
}
@media screen and  (max-width: 500px)  {
    .about_headingLine {
        width: 25px;
        height: 1px;
    }
    .plan_heading {
        font-size: 30px;
    }
    .plan_headingLine {
        width: 25px;
        height: 1px;
    }
    .plan_subHeading {
        font-size: 23px;
        margin: 0px 9px;
    }
    .plan_card {
        height: 519px;
        width: 360px;
    }
    .plan_upperPart {
        height: 365px;
    }
    .plan_desc {
        line-height: 24px;
        font-size: 16px;
    }
    .contact_form {
        width: 95%;
    }
    .formLeft_button{
        font-weight: bolder;
    }
    .formRight_content {
        width: 95%;
    }
    .formRight_heading {
        font-size: 17px;
    }
    .formRight_button {
        width: 159px;
        padding: 6px;
        margin: 11px 0;
        font-size: 15px;
    }
    .social_icon {
        font-size: 28px;
        padding: 11px;
        margin: 11px;
    }
}
@media screen and  (max-width: 430px)  {
    .home_heading {
        margin: 0 5px;
        font-size: 19px;
    }
    .chef_img {
        width: 40%;
    }
    .ul{
        width: 75%;
    }
    .about_heading {
        font-size: 19px;
    }
    .about_imgContainer {
        width: 80%;
    }
    .about_desc {
        width: 95%;
        margin-right: 0;
        margin: 50px 0;
        padding: 20px 23px;
        font-size: 13px;
    }
    .options {
        padding: 0;
    }
    .options_heading {
        font-size: 25px;
    }
    .options_wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .options_container {
        padding: 20px 15px;
        width: 85%;
        height: 420px;
        border-radius: 7px;
        margin: 15px 0;
    }
    .options_number {
        position: absolute;
        width: 75px;
        height: 75px;
        background-color: var(--primary-color);
        border-radius: 50%;
        top: -1%;
        left: 3%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* font-size: 9px!important; */
        box-shadow: 0px 0px 5px 1px grey;
    }
    .options_itemContainer {
        display: flex;
        justify-content: space-between;
        margin: 4px 0;
    }
    .options_para {
        font-size: 13px;
    }
    .options_itemContainerRight {
        font-size: 13px;
    }
    .option_mark {
        width: 9px;
        margin-right: 1px;
        margin-top: 5px;
        height: 1px;
    }
    .inquire_bannerPara {
        font-size: 16px;
    }
}
@media screen and  (max-width: 400px)  {
    .plan_card {
        height: 450px;
        width: 90%;
    }
    .plan_upperPart {
        height: 330px;
    }
    .plan_detailHeadingImg {
        font-size: 40px;
    }
    .plan_detailHeading {
        font-size: 25px;
    }
    .plan_desc {
        line-height: 20px;
        font-size: 14px;
    }
    .plan_label {
        font-size: 19px;
        margin: 15px 0;
        margin-bottom: 0;
        padding: 15px;
    }
    
}
@media screen and  (max-width: 352px)  {
    .home_heading {
        margin: 0 5px;
        font-size: 17px;
    }
    .home_button1 {
        margin-right: 20px;
    }
    .home_button {
        padding: 7px;
        letter-spacing: 1px;
        width: 118px;
        font-size: 13px;
    }
}
@media screen and  (max-width: 330px)  {
    .chef_img {
        width: 50%;
    }
    .home_para {
        font-size: 12px;
        margin: 15px 0;
    }
    .home_button1 {
        margin-right: 10px;
    }
    .about_desc {
        width: 97%;
        margin-right: 0;
        margin: 50px 0;
        padding: 18px 23px;
        font-size: 11px;
    }
    .plan_detailHeading {
        font-size: 21px;
    }
}

@media screen and  (max-width: 320px)  {
    .options_itemContainerRight {
        font-size: 11px;
    }
}
/*?  */